html, * {
  font-family: 'Roboto', 'Arial', sans-serif;
  border: none;
}

body {
  padding: 0 20px;
  background: #4a474e ; /* url(https://learnnode.com/images/NODE/bank-note.svg) */
  max-width: 600px;
  margin: 20px auto;
}
.tally {
  color: white;
}
.tally p {
  color: #ccc;
}
.wrapper {
  background: #29262b;
  padding: 20px;
}
#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(24, 22, 27, 0.7); /* Black w/ opacity */
}
#modal_content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    height: 30vh;
    width: 40vw;
    border-radius: 8px;
    display: grid;
    text-align: center;
    align-items: stretch;
}
#modal_text {
  margin: auto;
  font-size: 2em;
}
#reset {
  background-color: #ddd;
  font-size: 1.2em;
}

.master-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}

.grid-2 {
  min-height: 90px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}

.grid-2 button {
	background-color: #dbdbdb;
	vertical-align: middle;
	outline: none;
	border: none;
  padding: 1em;
  font-size: 1.2em;
}
.grid-2 button:disabled {
	color: #eee;
}
.grid-2 button.action {
	margin-right: 10px;
}

.grid-4 {
  height: calc(100vw/6);
  min-height: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}
.grid-4 button {
  background-color: rgba(0, 0, 0, 0);
}
.grid-4 .col {
  background: white;
  border-radius: 7px;
  box-sizing: border-box;
  border: 1px solid #ddd;

  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas:
    ". . ."
    ". e ."
    ". . .";
}
.card, .playerHand {
  grid-area: e;
  margin: auto;
  font-size: 2em;
}
